<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="sty.css">
    

</head>
<style>
    .container{
        text-align: center;
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
        color: palegreen;
        cursor: pointer;
    

    }
    .row{
        margin: 7px 5px;
        width: 80%;
        
    }
    .button{
        padding: 4%;
        border-radius:100%;
        background-color: rgba(0, 0, 0, 0.914);
        color: rgb(254, 255, 255);
        cursor: pointer;
        flex-direction: column;
        margin: 0px 3px;
    }
    .row input{
        padding: 6%;
        border-radius: 5%;
        display: inline-block;
        font-size:larger

    }
    .button:hover {background-color: #917bc7}

.button:active {
  background-color: #b1dbb2;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.main{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
</style>
<body>
    <div class="main">
        <H1>Calculator</H1>
    </div>
    <div class="container">
        <div class="row">
            <input type="text" class="input">
            </div>

        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
        </div>
        
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">/</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
        </div>
        
        <div class="row">
            <button class="button">C</button>
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">=</button>
        </div>
        


        
    </div>
    <script src="cal.js"></script>
    
</body>
</html>